{
  "name": "bbmetup-grunt",
  "title": "Backbone Meetup: grunt",
  "description": "grunt, the JavaScript task runner",
  "version": "0.1.0",
  "homepage": "https://github.com/grancalavera/bbmetup-grunt",
  "author": {
    "name": "Leon Coto",
    "email": "leoncoto@gmail.com",
    "url": "www.grancalavera.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grancalavera/bbmetup-grunt.git"
  },
  "bugs": {
    "url": "https://github.com/grancalavera/bbmetup-grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/grancalavera/bbmetup-grunt/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.8.14"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.3.0"
  },
  "volo": {
    "baseUrl": "www/vendor",
    "dependencies": {
      "reveal": "github:hakimel/reveal.js/2.3.0"
    }
  }
}
